{
    "name": "\u0421\u0442\u043e\u043f \u0421\u043a\u043e\u043b",
    "short_name": "\u0421\u0442\u043e\u043f \u0421\u043a\u043e\u043b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
